spring.application.name=bus_booking

# PostgreSQL DB Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=0000
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional - server port
server.port=8080

