spring.application.name=ProductManagement

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always
spring.datasource.username=sa
spring.datasource.password=0000
spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

jwt.secretKey=50c7708cde466180ac00885310c3683bd1309bfd82c91a88fba4c82e36973777
jwt.token.validity=3600000
